{
	"name": "zeuslocations",
	"version": "1.0.0",
	"description": "API handler for the /ocpi/locations and /ocpi/locations/{id} endpoints",
	"main": "main.js",
	"author": {
		"name": "Diego Rainero",
		"email": "diego.rainero@smartecsrl.net"
	},
	"license": "ISC",
	"dependencies": {
		"ngeohash": "^0.6.3"
	}
}
