name: ${self:custom.environment.${self:provider.stage}}ZeusLambdaStartTransaction
description: API handler for seeing StartTransaction of ocpi
runtime: nodejs14.x
handler: functions/RESPONSE/StartTransaction/main.handler
role: IAMStartTransaction
tags:
  TYPE: REST_API
environment:
  DYNAMODB_CHARGEBOXES: ${self:custom.environment.DynamoDB.Tables.Chargeboxes}
  DYNAMODB_CLIENTS: ${self:custom.environment.DynamoDB.Tables.Clients}
  DYNAMODB_TRANSACTIONS_RUNNING: ${self:custom.environment.DynamoDB.Tables.TransactionsRunning}
  DYNAMODB_RESERVATIONS: ${self:custom.environment.DynamoDB.Tables.Reservations}
  DYNAMODB_OCPI_TOKEN: ${self:custom.environment.DynamoDB.Tables.OcpiToken}
  API_URL_ADDR: ${self:custom.customDomain.domainName}
package:
  exclude:
    - "**/**"
  include:
    - functions/RESPONSE/StartTransaction/**
events:
  - http:
      method: put
      path: /ocpi/response/2.1.1/start_transaction
      private: false
