name: ${self:custom.environment.${self:provider.stage}}ZeusLambdaStopTransaction
description: API handler for seeing StopTransaction of ocpi
runtime: nodejs14.x
handler: functions/RESPONSE/StopTransaction/main.handler
role: IAMStopTransaction
tags:
  TYPE: REST_API
environment:
  DYNAMODB_CHARGEBOXES: ${self:custom.environment.DynamoDB.Tables.Chargeboxes}
  DYNAMODB_CLIENTS: ${self:custom.environment.DynamoDB.Tables.Clients}
  DYNAMODB_TRANSACTIONS_RUNNING: ${self:custom.environment.DynamoDB.Tables.TransactionsRunning}
  DYNAMODB_RESERVATIONS: ${self:custom.environment.DynamoDB.Tables.Reservations}
  DYNAMODB_OCPI_TOKEN: ${self:custom.environment.DynamoDB.Tables.OcpiToken}
  API_URL_ADDR: ${self:custom.customDomain.domainName}
package:
  exclude:
    - "**/**"
  include:
    - functions/RESPONSE/StopTransaction/**
