{
	"name": "zeuscdrs",
	"version": "1.0.0",
	"description": "API handler for the /ocpi/cdrs and /ocpi/cdrs/{id} endpoints",
	"main": "main.js",
	"author": {
		"name": "Diego Rainero",
		"email": "diego.rainero@smartecsrl.net"
	},
	"license": "ISC",
	"dependencies": {}
}
